# kotlinMall

./: build.gradle  config.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/hyc/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/hyc/baselibrary/common/: BaseConstant.kt
BaseLibrary/src/main/java/com/hyc/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/hyc/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/hyc/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/hyc/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/hyc/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/hyc/baselibrary/rx/: BaseException.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/hyc/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/test/java/com/hyc/baselibrary/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/hyc/provider/: ExampleInstrumentedTest.kt
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/hyc/provider/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/hyc/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/hyc/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/com/hyc/usercenter/data/protocol/: RegisterReq.kt
UserCenter/src/main/java/com/hyc/usercenter/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/hyc/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/hyc/usercenter/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/hyc/usercenter/service/impl/: UserService.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/hyc/usercenter/ui/activity/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/test/java/com/hyc/usercenter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hyc/kotlinmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyc/kotlinmall/: MainActivity.kt
app/src/main/java/com/hyc/kotlinmall/ui/activity/: MainActivity.kt
app/src/test/java/com/hyc/kotlinmall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
